Task_Manager/App.xaml

<Application x:Class="Task_Manager.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Task_Manager" 
             StartupUri="view\coordinator\coordinatorviewcreatetask.xaml"
             Startup="App_Startup"
             Exit="Application_Exit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>


            <!--<Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Style.Resources>
                <Setter Property="Background" Value="#b4bdce"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Background" Value="#b4bdce"></Setter>
            </Style>-->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                  BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="0" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background" Value="#b4bdce" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Task_Manager.ViewModel" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
    <!--c:\users\lenovo\source\repos\task_manager\task_manager\view\diagramgantt\diagramganttview.xaml
c:\users\lenovo\source\repos\task_manager\task_manager\view\diagramgantt\diagramganttview.xaml.cs-->
<!--StartupUri="View/ChiefView/ChiefViewMenu.xaml"-->

<!--c:\users\lenovo\source\repos\task_manager\task_manager\view\coordinator\coordinatorviewmenu.xaml-->

<!--c:\users\lenovo\source\repos\task_manager\task_manager\view\coordinator\coordinatorviewcreatetask.xaml
c:\users\lenovo\source\repos\task_manager\task_manager\view\coordinator\coordinatorviewcreatetask.xaml.cs-->
