Task_Manager/View/Viewing_a_task/Viewing_a_task_View.xaml

<Window x:Class="Task_Manager.View.Viewing_a_task.Viewing_a_task_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager.View.Viewing_a_task"
        mc:Ignorable="d"
        Title="Viewing_a_task_View" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="#b4bdce"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Редактирование запроса"></TextBlock>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="5" Grid.Column="2" MaxHeight="30">


            </StackPanel>


            <Grid   Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Этапы"></Label>
                <DataGrid CanUserAddRows="False"
                    GridLinesVisibility="None"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
                          x:Name="list_of_stages" Grid.Column="1"  ItemsSource="{Binding list_of_stages}">


                </DataGrid>
            </Grid>
           
            <Grid Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="3"  Grid.Column="0">

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Дата начала выполнения"></Label>
                        <DatePicker IsEnabled="False" IsManipulationEnabled="False" SelectedDate="{Binding task_Book.start_date}" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Дата планируемого завершения"></Label>
                        <DatePicker IsEnabled="False" IsManipulationEnabled="False"  SelectedDate="{Binding task_Book.end_date}" Grid.Column="1"/>
                    </Grid>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Дата фактического завершения"></Label>
                        <DatePicker SelectedDate="{Binding task_Book.end_date}" Grid.Column="1"/>
                    </Grid>-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Приоритет"></Label>
                        <!--<TextBlock Text="{Binding task_Book.}" Grid.Column="1"></TextBlock>-->
                        <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" >
                            <TextBlock Text="{Binding task_Book.priority}"></TextBlock>
                        </Border>
                        <!--<ComboBox IsEditable="True"  Text="{Binding task_Book.priority}" Grid.Column="1">
                            <TextBlock>Высокий</TextBlock>
                            <TextBlock>Средний</TextBlock>
                            <TextBlock>Низкий</TextBlock>
                        </ComboBox>-->
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Наименование задачи"></Label>
                        <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" >
                            <TextBlock Text="{Binding task_Book.name_of_the_task}"></TextBlock>
                        </Border>
                        <!--<TextBlock Grid.Column="1" Text="{Binding task_Book.}"></TextBlock>-->
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="Исполнитель"></Label>
                        <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" >
                            <TextBlock Text="{Binding task_Book.executor}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="№ задачи"></Label>
                        <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="1" >
                            <TextBlock Text="{Binding task_Book.Number}"></TextBlock>
                        </Border>
                        <!--<Label  Grid.Column="1" Content="{Binding task_Book.Number}"></Label>-->
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Выбрать файл"></Label>
                        <Button Command="{Binding Openfloderfile}" Grid.Column="1"  Content="Обзор"></Button>
                        <!--<Label  Grid.Column="2" Content="{Binding task_Book.FilePath}"></Label>-->
                        <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" >
                            <TextBlock Text="{Binding task_Book.FilePath}"></TextBlock>
                        </Border>
                    </Grid>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="№ задачи"></Label>
                        <Label  Grid.Column="2" Content="{Binding task_Book.Number}"></Label>
                    </Grid>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Статус"></Label>
                        <!--<ComboBox  Grid.Column="1" IsTextSearchEnabled="True" 
                                  IsEditable="True"
                                  ItemsSource="{Binding liststatus}" Text="{Binding task_Book.status}"></ComboBox>-->
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" >
                            <TextBlock Text="{Binding task_Book.status}"></TextBlock>
                        </Border>
                        <!--<Label  Grid.Column="1" Content="{Binding task_Book.status}"></Label>-->
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Отдел"></Label>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Grid.Column="1" >
                            <TextBlock Text="{Binding task_Book.Department}">

                            </TextBlock>
                        </Border>
                       
                    </Grid>


                </StackPanel>



            </Grid>
            <Grid Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Описание задачи"></Label>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock  Text="{Binding task_Book.Description}"/>
                </Border>
               
            </Grid>


        </Grid>
    </Grid>
</Window>
