Task_Manager/View/Coordinator/CoordinatorViewListTask.xaml

<UserControl x:Class="Task_Manager.View.Coordinator.CoordinatorViewListTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Manager.View.Coordinator" xmlns:control="http://filterdatagrid.control.com/2021"
             xmlns:viewmodel="clr-namespace:Task_Manager.ViewModel.CoordinatorViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{x:Static viewmodel:CoordinatorViewModelListTask.CreateTask}"   Content="Создать запрос" MaxWidth="130" MaxHeight="40"  />
            <Button Grid.Column="1" Command="{x:Static viewmodel:CoordinatorViewModelListTask.Create_based_on}"  MaxWidth="170" MaxHeight="40"  CommandParameter="{Binding ElementName=FilterDataGrid, Path=SelectedItem}"
                Content="Создать задачу на основании"   />
            <Button Command="{x:Static viewmodel:CoordinatorViewModelListTask.EditTask}" Grid.Column="2"  MaxWidth="130" MaxHeight="40" CommandParameter="{Binding ElementName=FilterDataGrid, Path=SelectedItem}"  Content="Редактировать">

            </Button>
        </Grid>

        <StackPanel Background="Transparent" Grid.Row="1" >
            <Grid>
                <!--Command="{Binding CreateTask}"-->





                <!--<Button Content="Удалить" HorizontalAlignment="Right" Width="100" Margin="0,13,265,-13" >
                    -->
                <!--<Button.Content>
                        <TextBlock FontFamily="SimSun-ExtB" VerticalAlignment="Center">Создать задачу на
							<LineBreak/>основании
                        </TextBlock>
                    </Button.Content>-->
                <!--
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#94d3cb"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>-->

            </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Grid Height="350">
                <!--<control:FilterDataGrid
            Grid.Row="4"
            Margin="10,10,0,2"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
                     GridLinesVisibility="None"
            AutoGenerateColumns="True"
            Background="Transparent"
            CanUserAddRows="False"
            FilterLanguage="Russian"
            ItemsSource="{Binding Employes, UpdateSourceTrigger=PropertyChanged}"
            RowHeaderWidth="30"
            ShowElapsedTime="True"
            ShowStatusBar="True"
                     ColumnWidth="Auto" 
                    CellStyle="{StaticResource cellStyle}" 
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True"
            Visibility="Visible" />-->
                <control:FilterDataGrid
            x:Name="FilterDataGrid"
            Grid.Row="2"
            Margin="10,10,0,2"
            AlternatingRowBackground="WhiteSmoke"
            Background="Transparent"
            CanUserAddRows="False"
                    GridLinesVisibility="None"
            DateFormatString="d"
                    FilterLanguage="Russian"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            ItemsSource="{Binding Task_Book, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=UserControl}}"
            ShowElapsedTime="True"
            ShowStatusBar="True"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True">
                    <!--<DataGrid.ItemContainerStyle>
                        
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" >
                                
                            </EventSetter>
                        </Style>
                    </DataGrid.ItemContainerStyle>-->

                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{x:Static viewmodel:CoordinatorViewModelListTask.Selected}"
                            PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <!--  <control:FilterDataGrid.Columns>
                        <control:DataGridTemplateColumn
                    FieldName="Numder"
                    Header="Номер"
                    IsColumnFiltered="True"
                    SortMemberPath="Numder">
                            <control:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Number}" />
                                </DataTemplate>
                            </control:DataGridTemplateColumn.CellTemplate>
                        </control:DataGridTemplateColumn>

                        <control:DataGridTextColumn
                    Binding="{Binding Date_of_compilation}"
                    Header="Дата составления"
                    IsColumnFiltered="True" />

                        <control:DataGridTextColumn
                    Binding="{Binding from_whom}"
                    Header="От кого"
                    IsColumnFiltered="True" />

                        <control:DataGridTextColumn
                    Binding="{Binding task_type}"
                    Header="Тип задачи"
                    IsColumnFiltered="True" />

                        <control:DataGridTextColumn
                    Binding="{Binding name_of_the_task}"
                    Header="Наименование задачи"
                    IsColumnFiltered="True" />

                        <control:DataGridTextColumn
                    Binding="{Binding start_date}"
                    Header="Дата начала"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding end_date}"
                    Header="Дата окончания"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding executor}"
                    Header="Исполнитель"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding priority}"
                    Header="Приоритет"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding status}"
                    Header="Статус"
                    IsColumnFiltered="True" />
                    </control:FilterDataGrid.Columns>-->
                </control:FilterDataGrid>

            </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="2" >
            <Label  Margin="5,0,6,0" Content="Текст запроса" Background="#e0d6d5" Height="28">

            </Label>
            <Grid Height="132">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label  Content="{Binding ElementName=FilterDataGrid, Path=SelectedItem.Description}" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5,0,0,10" >

                </Label>

                <Label  BorderThickness="1" Content=" История запроса"  BorderBrush="Black" Grid.Column="1" Margin="0,0,6,10" >

                </Label>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
