Task_Manager/View/Coordinator/CoordinatorViewEditTask.xaml

<Window x:Class="Task_Manager.View.Coordinator.CoordinatorViewEditTask"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Task_Manager.View.Coordinator" xmlns:control="http://filterdatagrid.control.com/2021"
        mc:Ignorable="d"
        Title="CoordinatorViewEditTask" Height="612.529" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#94d3cb"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#b4bdce"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Редактирование запроса"></TextBlock>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="5" Grid.Column="2" MaxHeight="30"></StackPanel>
            <Grid Margin="0,0,133,0"  Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Этапы"></Label>
                <control:FilterDataGrid
         
            AlternatingRowBackground="WhiteSmoke"
            Background="Transparent"
            CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
            DateFormatString="d"
            FilterLanguage="Russian"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
                          x:Name="list_of_stages" Grid.Column="1"  ItemsSource="{Binding list_of_stages}" Margin="0,0,-48,0">
                    <control:FilterDataGrid.Columns>
                        <control:DataGridTemplateColumn
                    FieldName="Numder"
                    Header="Номер"
                    IsColumnFiltered="True"
                    SortMemberPath="Numder">
                            <control:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Number}" />
                                </DataTemplate>
                            </control:DataGridTemplateColumn.CellTemplate>
                        </control:DataGridTemplateColumn>
                        <control:DataGridTextColumn
                    Binding="{Binding Date_of_compilation}"
                    Header="Дата составления"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding from_whom}"
                    Header="От кого"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding task_type}"
                    Header="Тип задачи"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding name_of_the_task}"
                    Header="Наименование задачи"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding start_date}"
                    Header="Дата начала"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding end_date}"
                    Header="Дата окончания"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding executor}"
                    Header="Исполнитель"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding priority}"
                    Header="Приоритет"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding status}"
                    Header="Статус"
                    IsColumnFiltered="True" />
                    </control:FilterDataGrid.Columns>



                </control:FilterDataGrid>
            </Grid>
            <StackPanel  Grid.Column="3">
                <Button Command="{Binding delete_a_stage_command}" CommandParameter="{Binding ElementName=list_of_stages, Path=SelectedItem}" VerticalAlignment="Top" Width="82" HorizontalAlignment="Right"
                    MaxHeight="30" Grid.Row="0" Content="Удалить этап"></Button>
                <Button Command="{Binding add_a_stage_command}" CommandParameter="{Binding ElementName=list_of_stages, Path=SelectedItem}"  VerticalAlignment="Center" MaxWidth="130" HorizontalAlignment="Right"
                    MaxHeight="30" Grid.Column="3" Grid.Row="0" Content="Добавить этап"></Button>
            </StackPanel>

            <Grid Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="3"  Grid.Column="0">
             
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Дата начала выполнения"></Label>
                        <DatePicker SelectedDate="{Binding task_Book.start_date}" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Дата планируемого завершения"></Label>
                        <DatePicker   SelectedDate="{Binding task_Book.end_date}" Grid.Column="1"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Приоритет"></Label>
                        <ComboBox IsEditable="True"  Text="{Binding task_Book.priority}" Grid.Column="1">
                            <TextBlock>Высокий</TextBlock>
                            <TextBlock>Средний</TextBlock>
                            <TextBlock>Низкий</TextBlock>
                        </ComboBox>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Наименование задачи"></Label>
                        <ComboBox  Grid.Column="1" IsTextSearchEnabled="True" 
                                  IsEditable="True"
                              ItemsSource="{Binding Listname_of_the_task}" Text="{Binding task_Book.name_of_the_task}"></ComboBox>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Тип задачи"></Label>
                        <ComboBox  Grid.Column="1" IsTextSearchEnabled="True" 
                                  IsEditable="True"
                              ItemsSource="{Binding List_task_type}" Text="{Binding task_Book.task_type}"></ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Исполнитель"></Label>
                        <ComboBox Grid.Column="1" IsTextSearchEnabled="True" 
                                  IsEditable="True"
                              ItemsSource="{Binding ListStaff}" Text="{Binding task_Book.executor}"></ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Выбрать файл"></Label>
                        <Button Height="23" Command="{Binding Openfloderfile}" Grid.Column="1"  Content="Обзор"></Button>
                        <TextBlock  Grid.Column="2" Text="{Binding task_Book.FilePath}"></TextBlock>
                    </Grid>
                    <!--<Grid><Grid.ColumnDefinitions><ColumnDefinition Width="65"/><ColumnDefinition/></Grid.ColumnDefinitions><Label Grid.Column="0" Content="Статус"></Label><ComboBox  Grid.Column="1" IsTextSearchEnabled="True" 
                                  IsEditable="True"
                                  ItemsSource="{Binding liststatus}" Text="{Binding Task_Book.status}"></ComboBox></Grid>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Отдел"></Label>
                        <ComboBox  Grid.Column="1" IsTextSearchEnabled="True" 
                                  IsEditable="True"
                                   SelectedItem="{Binding SelectedDepartment}"
                              ItemsSource="{Binding ListDepartment}"
                               Text="{Binding task_Book.Department}"></ComboBox>
                        <!--<TextBox Text="{Binding task_Book.Department}" Grid.Column="1" IsReadOnly="True"></TextBox>-->
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="От кого"></Label>
                        <!--<ComboBox  Grid.Column="1" IsTextSearchEnabled="True" 
                                  IsEditable="True"
                              ItemsSource="{Binding ListDepartment}"
                               Text="{Binding Task_Book.Department}"></ComboBox>-->
                        <TextBox Text="{Binding task_Book.from_whom}" Grid.Column="1"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Статус"></Label>
                        <TextBox  Grid.Column="1" IsReadOnly="True"
                                  Text="{Binding task_Book.status}"></TextBox>
                    </Grid>

                </StackPanel>
            </Grid>

            <!--<Grid Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Описание задачи"></Label>
                <TextBox Grid.Row="1" Text="{Binding task_Book.Description}"></TextBox>
            </Grid>-->
            <StackPanel Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Описание задачи"></Label>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <TextBox  Text="{Binding task_Book.Description}"/>
                    </Border>
                </Grid>
                <Grid>
                    <ItemsControl  Height="150"  x:Name="tStack"  ItemsSource="{Binding implicit_request_template}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label BorderThickness="1" BorderBrush="Black" Grid.Column="0" Content="{Binding Content}"/>
                                    <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding Text}"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
            <Button Command="{Binding Save}" Content="Сохранить изменения" MaxHeight="50" Grid.Row="7" Grid.Column="3"></Button>
        </Grid>
    </Grid>
</Window>
