Task_Manager/View/DiagramGantt/DiagramGanttView.xaml

<UserControl x:Class="Task_Manager.View.DiagramGantt.DiagramGanttView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Task_Manager.View.DiagramGantt"
             mc:Ignorable="d" Height="auto"  Width="auto"
             >
    <UserControl.Resources>
        <!--<Style TargetType="RowDefinition"><Setter Property="Block.BorderBrush" Value="Black"></Setter><Setter Property="Block.BorderThickness" Value="1"></Setter></Style>-->
        <Style TargetType="Button" >
            <Setter  Property="BorderThickness" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer  x:Name="DateLineScroll" Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <StackPanel  Orientation="Horizontal" x:Name="DateLine" ></StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="TimeLineScroll"   Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel   x:Name="TimeLine" ></StackPanel>
        </ScrollViewer>
        <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" x:Name="Grid1timeScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1">
            <Grid  Background="AliceBlue" x:Name="Grid1time"  ></Grid>
        </ScrollViewer>
        <StackPanel  Grid.Column="2"  Grid.Row="1"   >
            <Slider Visibility="{Binding SliderVertical, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=UserControl}}" RenderTransformOrigin="0.5,0.5"  x:Name="c" ValueChanged="c_ValueChanged"  Maximum="150" Minimum="1" Value="0" >
                <!--<Slider.LayoutTransform><ScaleTransform ScaleX="5" CenterX="0" CenterY="0"/></Slider.LayoutTransform>-->
                <Slider.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="5">
            <!--<Label x:Name="con">Slider: Max = 100, Val = 15</Label>-->
            <Slider Visibility="{Binding HorizontalVertical, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=UserControl}}" x:Name="cv" ValueChanged="Slider_ValueChanged" Maximum="430" Minimum="1" Value="0">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleX="20" CenterX="0" CenterY="0"/>
                </Slider.LayoutTransform>
            </Slider>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="NowDate"></TextBlock>
        <!--<StackPanel Margin="5" Grid.Row="1"><Label>Slider: TickFrequency=10, TickPlacement=BottomRight</Label><Slider Maximum="100" Minimum="1" Value="15" TickFrequency="10"
                    TickPlacement="BottomRight"></Slider></StackPanel><StackPanel Margin="5" Grid.Row="2"><Label>Slider: Ticks (1,2,4,8,16,32,100)</Label><Slider Maximum="100" Minimum="1" Value="15" TickFrequency="10"
                    TickPlacement="BottomRight" Ticks="1,2,4,8,16,32,100"></Slider></StackPanel><StackPanel Margin="5" Grid.Row="3"><Label>Slider: IsSelectionRangeEnabled="True" SelectionStart="10" SelectionEnd="60"</Label><Slider Maximum="100" Minimum="1" Value="15" TickFrequency="10"
                    TickPlacement="BottomRight" IsSelectionRangeEnabled="True"
                    SelectionStart="10" SelectionEnd="60"></Slider></StackPanel>-->
        <!--<Grid Margin="0,0,530,18" x:Name="Grid1time"></Grid><ScrollViewer x:Name="scroll"  ScrollChanged="ScrollViewer_ScrollChanged" CanContentScroll="True"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="73,0,0,0"><Grid  x:Name="Grid1" Grid.Row="1"></Grid></ScrollViewer>-->
    </Grid>
</UserControl>
