Task_Manager/View/StaffView/StaffViewEditTask.xaml

<Window x:Class="Task_Manager.View.StaffView.StaffViewEditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager.View.StaffView"
        mc:Ignorable="d"
        Title="StaffViewEditTask" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Редактирование запроса"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">
            <Label Content="№ задачи"></Label>
            <TextBlock Margin="5,0,0,0" Text="{Binding task_Book.Number}"></TextBlock>
        </StackPanel>
        <Grid Height="30"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Исполнитель"></Label>
            <TextBox Grid.Column="1" Text="{Binding task_Book.executor}"></TextBox>
        </Grid>
        <Grid Height="30"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Наименование задачи"></Label>
            <TextBox Grid.Column="1" Text="{Binding task_Book.name_of_the_task}"></TextBox>
        </Grid>
        <Grid  Grid.RowSpan="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Этапы"></Label>
            <DataGrid Grid.Column="1" ItemsSource="{Binding list_of_stages}">
                
              
            </DataGrid>
        </Grid>
        <Button Height="30" Grid.Column="3" Grid.Row="3" Content="Удалить этап"></Button>
        <Button Height="30" Grid.Column="3" Grid.Row="4" Content="Добавить этап"></Button>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Дата начала выполнения"></Label>
                    <DatePicker SelectedDate="{Binding task_Book.start_date}" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Дата планируемого завершения"></Label>
                    <DatePicker SelectedDate="{Binding task_Book.end_date}" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Дата фактического завершения"></Label>
                    <DatePicker SelectedDate="{Binding task_Book.end_date}" Grid.Column="1"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Приоритет"></Label>
                    <ComboBox IsEditable="True"  Text="{Binding task_Book.priority}" Grid.Column="1">
                        <TextBlock>Высокий</TextBlock>
                        <TextBlock>Средний</TextBlock>
                        <TextBlock>Низкий</TextBlock>
                    </ComboBox>
                </Grid>
            </StackPanel>
            
            
        </Grid>
        <Button Content="Сохранить изменения" MaxHeight="50" Grid.Row="7" Grid.Column="3"></Button>
        
        
    </Grid>
</Window>
