Task_Manager/View/StaffView/StaffDiagramView.xaml

<Page x:Class="Task_Manager.View.StaffView.StaffDiagramView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Manager.View.StaffView"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
	xmlns:diagram="clr-namespace:Task_Manager.View.DiagramGantt"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffDiagramView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Dep}"></Label>
        <StackPanel Grid.Row="1">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock FontSize="12" Text="{Binding NameStaff}" TextWrapping="WrapWithOverflow"></TextBlock>
            </Border>

        </StackPanel>
        <diagram:DiagramGanttView HorizontalVertical="Visible" Grid.Column="1" Grid.Row="1" Task_Book="{Binding B}"></diagram:DiagramGanttView>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock FontSize="11" Text="Список задач" TextWrapping="WrapWithOverflow"></TextBlock>
        </Border>
    </Grid>
</Page>
