Task_Manager/View/ChiefView/ChiefViewPage.xaml

<Page x:Class="Task_Manager.View.ChiefView.ChiefViewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Task_Manager.View.ChiefView"
	xmlns:control="http://filterdatagrid.control.com/2021"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      Title="ChiefViewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Horizontal" Background="White">
                <TextBlock Text="Отдел: "></TextBlock>
                <TextBlock Text="{Binding Department}"></TextBlock>
            </StackPanel>
            <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding Update}" Grid.Column="1" MaxWidth="100">
                <Image Source="/icons/viewrefresh.png" Stretch="Uniform"></Image>
            </Button>
        </Grid>
        <TabControl Background="White" Grid.Row="1">
            <TabItem  Header="Новые запросы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <control:FilterDataGrid
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                        x:Name="FilterDataGrid"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
            AutoGenerateColumns="True"
            Background="Transparent"
            CanUserAddRows="False"
                    GridLinesVisibility="None"
            DateFormatString="d"
            FilterLanguage="Russian"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
                 
            ItemsSource="{Binding RuntimeTask, UpdateSourceTrigger=PropertyChanged}"
            RowHeaderWidth="40"
            ShowElapsedTime="True"
            ShowStatusBar="True"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True" Margin="0,0,-0.333,0">
                        <!--<control:FilterDataGrid.Columns><control:DataGridTemplateColumn
                    FieldName="Numder"
                    Header="Номер"
                    IsColumnFiltered="True"
                    SortMemberPath="Numder"><control:DataGridTemplateColumn.CellTemplate><DataTemplate ><TextBlock Text="{Binding Number}" /></DataTemplate></control:DataGridTemplateColumn.CellTemplate></control:DataGridTemplateColumn><control:DataGridTextColumn
                    Binding="{Binding Date_of_compilation}"
                    Header="Дата составления"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding from_whom}"
                    Header="От кого"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding task_type}"
                    Header="Тип задачи"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding name_of_the_task}"
                    Header="Наименование задачи"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding start_date}"
                    Header="Дата начала"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding end_date}"
                    Header="Дата окончания"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding executor}"
                    Header="Исполнитель"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding priority}"
                    Header="Приоритет"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding status}"
                    Header="Статус"
                    IsColumnFiltered="True" /></control:FilterDataGrid.Columns>-->
                    </control:FilterDataGrid>
                    <Button Command="{Binding Task_Confirmation}" CommandParameter="{Binding ElementName=FilterDataGrid, Path=SelectedItem}" Grid.Column="2" Grid.Row="3"
                            MaxHeight="30" 
                            MaxWidth="150"
                            Content="Подтвердить запрос"></Button>
                    <Button Command="{Binding Edit_TaskCommand}" CommandParameter="{Binding ElementName=FilterDataGrid, Path=SelectedItem}" Grid.Column="3" Grid.Row="3"
                            MaxHeight="30" 
                            MaxWidth="150"
                            Content="Изменить запрос" Margin="0,0,-0.333,0"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Текущие задачи">
                <!--<Grid Margin="0,0,0,4"><Grid.RowDefinitions><RowDefinition Height="50"></RowDefinition><RowDefinition Height="auto"></RowDefinition><RowDefinition  Height="150"></RowDefinition></Grid.RowDefinitions><Grid Grid.Row="0"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><Button Grid.Column="0" Command="{Binding CreateTask}"   Content="Создать запрос" MaxWidth="130" MaxHeight="40"  /><Button Grid.Column="1" Command="{Binding Create_based_on}"  MaxWidth="170" MaxHeight="40"  CommandParameter="{Binding ElementName=FilterDataGrid, Path=SelectedItem}"
                Content="Создать задачу на основании"   /><Button Command="{Binding EditTask}" Grid.Column="2"  MaxWidth="130" MaxHeight="40" CommandParameter="{Binding ElementName=FilterDataGrid, Path=SelectedItem}"  Content="Редактировать"></Button></Grid><StackPanel Background="Transparent" Grid.Row="1" ><Grid>
                            -->
                <!--Command="{Binding CreateTask}"-->
                <!--<Button Content="Удалить" HorizontalAlignment="Right" Width="100" Margin="0,13,265,-13" >
                    -->
                <!--<Button.Content><TextBlock FontFamily="SimSun-ExtB" VerticalAlignment="Center">Создать задачу на
							<LineBreak/>основании
                        </TextBlock></Button.Content>-->
                <!--
                    <Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="10"/></Style><Style TargetType="Button"><Setter Property="Background" Value="#94d3cb"></Setter></Style></Button.Resources></Button>-->
                <!--

                        </Grid></StackPanel><StackPanel  Grid.Row="1"><Grid Height="350">
                            -->
                <!--<control:FilterDataGrid
            Grid.Row="4"
            Margin="10,10,0,2"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
                     GridLinesVisibility="None"
            AutoGenerateColumns="True"
            Background="Transparent"
            CanUserAddRows="False"
            FilterLanguage="Russian"
            ItemsSource="{Binding Employes, UpdateSourceTrigger=PropertyChanged}"
            RowHeaderWidth="30"
            ShowElapsedTime="True"
            ShowStatusBar="True"
                     ColumnWidth="Auto" 
                    CellStyle="{StaticResource cellStyle}" 
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True"
            Visibility="Visible" />-->
                <!--
                            <control:FilterDataGrid
            x:Name="FilterDataGrid"
            Grid.Row="2"
            Margin="10,10,0,2"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
                    GridLinesVisibility="None"
            DateFormatString="d"
            FilterLanguage="Russian"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            ItemsSource="{Binding tasks}"
            RowHeaderWidth="40"
            ShowElapsedTime="True"
            ShowStatusBar="True"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True"><control:FilterDataGrid.Columns><control:DataGridTemplateColumn
                    FieldName="Numder"
                    Header="Номер"
                    IsColumnFiltered="True"
                    SortMemberPath="Numder"><control:DataGridTemplateColumn.CellTemplate><DataTemplate ><TextBlock Text="{Binding Number}" /></DataTemplate></control:DataGridTemplateColumn.CellTemplate></control:DataGridTemplateColumn><control:DataGridTextColumn
                    Binding="{Binding Date_of_compilation}"
                    Header="Дата составления"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding from_whom}"
                    Header="От кого"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding task_type}"
                    Header="Тип задачи"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding name_of_the_task}"
                    Header="Наименование задачи"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding start_date}"
                    Header="Дата начала"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding end_date}"
                    Header="Дата окончания"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding executor}"
                    Header="Исполнитель"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding priority}"
                    Header="Приоритет"
                    IsColumnFiltered="True" /><control:DataGridTextColumn
                    Binding="{Binding status}"
                    Header="Статус"
                    IsColumnFiltered="True" /></control:FilterDataGrid.Columns></control:FilterDataGrid></Grid></StackPanel><StackPanel  Grid.Row="2" ><Label  Margin="5,0,6,0" Content="Текст запроса" Background="#e0d6d5" Height="28"></Label><Grid Height="132"><Grid.ColumnDefinitions><ColumnDefinition></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions><Label  Content=" Сделать что-то когда-то и с кем-то" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5,0,0,10" ></Label><Label  BorderThickness="1" Content=" История запроса"  BorderBrush="Black" Grid.Column="1" Margin="0,0,6,10" ></Label></Grid></StackPanel></Grid>-->
                <local:ChiefViewListTask Task_Book="{Binding tasks}"></local:ChiefViewListTask>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
