Task_Manager/View/ChiefView/ChiefViewMenu.xaml

<Window x:Class="Task_Manager.View.ChiefView.ChiefViewMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Task_Manager.View.ChiefView"
        mc:Ignorable="d"
        	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        Title="ChiefViewMenu" Height="730" Width="1000">
    <Grid Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="panelHeader" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="#FF0F4E7A" MouseDown="PanelHeader_MouseDown"></Grid>
            <TabControl  ItemsSource="{Binding TabItemSource}" Visibility="{Binding visibility}"   BorderThickness="0.5" BorderBrush="Black" Grid.Column="2" Grid.RowSpan="2"  TabStripPlacement="Right"  Grid.Row="1" x:Name="Tab"  >
                <!--<TabItem Header="Прогнозирование продаж ФРОВ"></TabItem>
                <TabItem Header="Развитие отчетности и разработка"></TabItem>
                <TabItem Header="Взаимодействие КМ"></TabItem>
                <TabItem Header="Регулярная отчетность"></TabItem>
                <TabItem Header="Аналитика"></TabItem>
                <TabItem Header="Бюджетирование"></TabItem>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding click}" CommandParameter="{Binding ElementName=Tab, Path=SelectedItem.Header}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TabControl>
            <Frame MouseDown="PanelHeader_MouseDown"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="70 0 0 0"   NavigationUIVisibility="Hidden" 
            Content="{Binding CurrentPage}"></Frame>
        </Grid>
        <Grid  x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="250">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="slide" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <Image Source="/icons/menu.png" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <Button Command="{Binding main_menu}" BorderThickness="0" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/icons/op.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Главное меню" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <!--<Button Command="{Binding create_request}" BorderThickness="0" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/icons/op.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Создать шаблон запроса" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>-->
                    <!--<Button MaxHeight="30" Command="{Binding opendf}" CommandParameter="Прогнозирование продаж ФРОВ" BorderThickness="0" Background="Transparent"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="25"/><ColumnDefinition/></Grid.ColumnDefinitions><Image Source="/icons/op.png" Height="20" VerticalAlignment="Center"/><TextBlock  Grid.Column="1" TextWrapping="WrapWithOverflow"  Text="Прогнозирование продаж ФРОВ" VerticalAlignment="Center"/></Grid></Button><Button Command="{Binding opendf}" CommandParameter="Развитие отчетности и разработки инстрементов" MaxHeight="30" BorderThickness="0" Background="Transparent"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="25"/><ColumnDefinition/></Grid.ColumnDefinitions><Image Source="/icons/op.png" Height="20" VerticalAlignment="Center"/><TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow"  Text="Развитие отчетности и разработки инстрементов" VerticalAlignment="Center"/></Grid></Button>-->
                    <!--<Button Command="{Binding opendf}" CommandParameter="Взаимодействие КМ" MaxHeight="30" BorderThickness="0" Background="Transparent"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="25"/><ColumnDefinition/></Grid.ColumnDefinitions><Image Source="/icons/op.png" Height="20" VerticalAlignment="Center"/><TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow"  Text="Взаимодействие КМ" VerticalAlignment="Center"/></Grid></Button><Button Command="{Binding opendf}" CommandParameter="Регулярная отчетность"  MaxHeight="30" BorderThickness="0" Background="Transparent"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="25"/><ColumnDefinition/></Grid.ColumnDefinitions><Image Source="/icons/op.png" Height="20" VerticalAlignment="Center"/><TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow"  Text="Регулярная отчетность" VerticalAlignment="Center"/></Grid></Button>-->
                    <Button Command="{Binding ListStaffDiagramCommand}"  MaxHeight="30" BorderThickness="0" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/icons/op.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow"  Text="Занятость сотрудников" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <!--<Button  Content="Развитие отчетности и разработка"></Button>-->
                    <!--<Button Content="Взаимодействие КМ"></Button>-->
                    <!--<Button Content="Регулярная отчетность"></Button>-->
                    <!--<Button Command="{Binding opendf}" CommandParameter="Аналитика" BorderThickness="0" Background="Transparent" Content="Аналитика"></Button><Button Command="{Binding opendf}" CommandParameter="Бюджетирование" BorderThickness="0" Background="Transparent" Content="Бюджетирование"></Button>-->
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
