Task_Manager/View/ChiefView/ChiefViewCRUDTask.xaml

<Window x:Class="Task_Manager.View.ChiefView.ChiefViewCRUDTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager.View.ChiefView"
        mc:Ignorable="d"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"

        Title="ChiefViewCRUDTask" Height="450" Width="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="8">
            <StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label  Content="Id"></Label>
                    <TextBox MinWidth="240"  IsReadOnly="True" Text="{Binding Task_Book.Id}"></TextBox>
                </StackPanel> <StackPanel Orientation="Horizontal">
                    <Label Content="Начало"></Label>
                    <DatePickerTextBox Text="{Binding Task_Book.DateStart, StringFormat='dd/MM/yyyy HH:mm:ss tt',ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"></DatePickerTextBox>
                    <!--<DatePickerTextBox MinWidth="180" Text="{Binding Task_Book.DateStart}"  ></DatePickerTextBox>-->
                </StackPanel> <StackPanel Orientation="Horizontal">
                    <Label Content="Конец"></Label>
                    <DatePickerTextBox MinWidth="180" Text="{Binding Task_Book.DateEnd}" ></DatePickerTextBox>
                </StackPanel> <StackPanel Orientation="Horizontal">
                    <Label Content="Тип задачи"></Label>
                    <ComboBox MinWidth="180" IsEditable="True" IsReadOnly="{Binding IsReadOnly}" 
                              ItemsSource="{Binding ListTypeTask}"
                              Text="{Binding Task_Book.TypeTask}"/>

                </StackPanel> 
                <StackPanel Orientation="Horizontal">
                    <Label Content="Название задачи"></Label>
                    <ComboBox MinWidth="150" IsEditable="True" IsReadOnly="{Binding IsReadOnly}" 
                              ItemsSource="{Binding ListNameTask}"
                              Text="{Binding Task_Book.NameTask}"/>
                </StackPanel> <StackPanel Orientation="Horizontal">
                    <Label Content="Категория задачи"></Label>
                    <ComboBox  MinWidth="150" IsEditable="True" IsReadOnly="{Binding IsReadOnly}" 
                              ItemsSource="{Binding ListCategoryTask}"
                              Text="{Binding Task_Book.CategoryTask}"/>
                </StackPanel>
            </StackPanel>
        </Grid> 
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="8">
            <StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="затронутый продукт"></Label>
                    <ComboBox Width="140" IsEditable="True" IsReadOnly="{Binding IsReadOnly}" 
                              ItemsSource="{Binding ListAffectedProduct}"
                              Text="{Binding Task_Book.AffectedProduct}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label BorderThickness="1 1 0 1" Content="Описание задачи"></Label>
                    <TextBox BorderThickness="1 0 1 1"  IsReadOnly="{Binding IsReadOnly}" Text="{Binding Task_Book.DescriptionTask}"></TextBox>

                </StackPanel> <StackPanel Orientation="Horizontal">
                    <Label Content="Исполнитель"></Label>
                    <ComboBox MinWidth="180" IsEditable="True" IsReadOnly="{Binding IsReadOnly}"
                              ItemsSource="{Binding ListExcecuter}"
                              Text="{Binding Task_Book.Excecuter}"/>
                </StackPanel> 
                <StackPanel Orientation="Vertical">
                    <Label Content="Фактическое дата завершения"></Label>
                    <DatePickerTextBox MinWidth="180"    Text="{Binding Task_Book.ActualCompletionDate}"></DatePickerTextBox>
                </StackPanel> <StackPanel Orientation="Horizontal">
                    <Label Content="Трудозатраты"></Label>
                    <TextBox MinWidth="100" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Task_Book.LaborCosts}"></TextBox>
                </StackPanel> <StackPanel Orientation="Horizontal">
                    <Label Content="Фактические трудозатраты"></Label>
                    <TextBox IsReadOnly="{Binding IsReadOnly}" MinWidth="100" Text="{Binding Task_Book.ActualLaborCosts}"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="8">
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Комментарии"></Label>
                    <TextBox MinHeight="150" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Task_Book.Comment}"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="7">
            <Button Content="{Binding CRUDText}" Command="{Binding CRUDExcecute}"></Button>
        </Grid>
    </Grid>
</Window>
